#!/usr/bin/env python3

from pathlib import Path
from alderaan.utils.pipeline import PipelineContext, invoke_subrecipe

BASE_PATH = Path(__file__).resolve().parents[2]

def main():
    print("\n\n\nstarting main pipeline")

    with PipelineContext() as context:
        context.BASE_PATH = BASE_PATH

        invoke_subrecipe(context, 'startup.rcp')
        invoke_subrecipe(context, 'load_kepler_data.rcp')
        invoke_subrecipe(context, 'regularize_omc.rcp')

    print("\n\n\nexiting main pipeline")


if __name__ == '__main__':
    main()
