#!/usr/bin/env python3

import os
import sys
from pathlib import Path

from alderaan.recipes.context import PipelineContext, invoke_subrecipe
#from alderaan.recipes.subrecipes import startup, load_kepler_data

BASE_PATH = Path(__file__).resolve().parents[2]

def main():
    print("\n\n\nstarting main pipeline")

    with PipelineContext() as context:
        context.BASE_PATH = BASE_PATH

        invoke_subrecipe(context, 'startup.rcp')
        invoke_subrecipe(context, 'load_kepler_data.rcp')

    print("\n\n\nexiting main pipeline")


if __name__ == '__main__':
    main()
