%run download_from_MAST.py --mission='Kepler' --target='K03318' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01945' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02113' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02011' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K03470' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K00647' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01101' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K04526' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K00222' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02078' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K03004' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01310' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K04477' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K00872' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01889' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01978' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02153' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01301' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K00386' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K00448' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02236' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K03348' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K06191' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01978' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K00519' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02232' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01707' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02018' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01760' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K00951' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K03370' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K03681' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02150' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01707' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K03401' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01783' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K01310' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02321' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K02744' --primary_dir='/Users/research/projects/alderaan/'
%run download_from_MAST.py --mission='Kepler' --target='K00638' --primary_dir='/Users/research/projects/alderaan/'
