import os
import sys
import warnings

from astropy.stats import mad_std
from copy import deepcopy
from alderaan.modules.omc import OMC
from alderaan.modules.quicklook import plot_omc
from alderaan.utils.stats import set_sigma_cutoff

def run(context, full=True):
    print('\n\nSUBRECIPE: OMC CLEANUP\n')

    # infer context
    NPL = context.NPL
    target = context.target
    planets = context.planets

    # flag outliers and estimate TTV buffer for each ephemeris
    omc_list = [None]*NPL
    ttv_scatter = [None]*NPL
    ttv_buffer = [None]*NPL

    for n, p in enumerate(planets):
        omc_list[n] = (OMC(p.ephemeris))
        sigma_cut = set_sigma_cutoff(len(p.ephemeris.ttime))

        old_ephemeris = deepcopy(p.ephemeris)
        new_ephemeris = deepcopy(p.ephemeris)
        new_ephemeris.quality = omc_list[n].quick_flag_outliers(sigma_cut)
        new_ephemeris = new_ephemeris.update_period_and_epoch()
        
        ttv_scatter[n] = mad_std(p.ephemeris.ttime - p.ephemeris.eval_linear_ephemeris())
        ttv_buffer[n] = sigma_cut * ttv_scatter[n]
        
        planets[n].update_ephemeris(new_ephemeris.interpolate(full=full))
        print(f"Planet {n} : {old_ephemeris.period:.6f} --> {new_ephemeris.period:.6f}")

    
    _filepath = os.path.join(context.quicklook_dir, f"{target}_omc_initial.png")
    _ = plot_omc(omc_list, target, _filepath)

    return {'planets': planets,
            'ttv_scatter': ttv_scatter,
            'ttv_buffer': ttv_buffer,
            }