import os
import sys
import warnings

from astropy.stats import mad_std
import numpy as np

from alderaan.modules.omc import OMC
from alderaan.modules.quicklook import plot_omc


def run(context, check_periodic=True):
    print('\n\nSUBRECIPE: REGULARIZE OMC\n')

    # infer context
    NPL = context.NPL
    target = context.target
    planets = context.planets

    # initialize OMC object for each planet
    omc_list = []
    for n, p in enumerate(planets):
        omc_list.append(OMC(p.ephemeris))

    # search for period signals
    if check_periodic:
        print("searching for periodic signals")
        if NPL == 1:
            critical_fap = 0.1
        elif NPL > 1:
            critical_fap = 0.99

        freq = [None]*NPL
        fap = [None]*NPL

        for n, p in enumerate(planets):
            freq[n], fap[n] = omc_list[n].identify_significant_frequencies(critical_fap)

        # single planet systems : use direct search output (FAP < 0.1)
        if NPL == 1:
            pass

        # multiplanet systems : compare marginal frequencies to find close matches
        if NPL > 1:
            close = np.zeros((NPL,NPL), dtype=bool)

            for i in range(NPL):
                df_min = 1 / (planets[i].ephemeris.ttime.max() - planets[i].ephemeris.ttime.min())
                
                for j in range(i+1, NPL):
                    df_ij = np.abs(freq[i] - freq[j])
                    
                    if df_ij < df_min:
                        close[i,j] = True
                        close[j,i] = True

            for i in range(NPL):
                if not np.any(close[i]) and fap[i] > 0.1:
                    freq[i] = None
                    fap[i] = None

        for n, p in enumerate(planets):
            if freq[n] is not None:
                print(f"  Planet {n} : periodic signal found at P = {1/freq[n]:.1f} days")
            else:
                print(f"  Planet {n} : no significant periodic component found")


    # fit a regularized model
    for n, p in enumerate(planets):
        omc = omc_list[n]
        npts = np.sum(omc.quality)
        _original_period = np.copy(p.period)

        print(f"\nperforming omc model selection for Planet {n} ({npts} transits)")

        traces = {}
        dofs = {}

        # Matern-3/2 model | don't use GP on very noisy data
        if (npts >= 8) & (np.median(omc.yerr) <= 0.5 * mad_std(omc.yobs)):
            print("\nmatern-3/2 model")
            with warnings.catch_warnings(record=True) as catch:
                warnings.simplefilter('always', category=RuntimeWarning)
                traces['matern32'] = omc.sample(omc.matern32_model())
                dofs['matern32'] = np.nanmedian(traces['matern32']['dof'])

        # Polynomial model | require 2^N transits, at most do 3rd order
        max_polyorder = np.max([1, np.min([3, int(np.log2(npts))-1])])
        for polyorder in range(1, max_polyorder+1):
            print(f"\npolynomial (degree {polyorder}) model")
            with warnings.catch_warnings(record=True) as catch:
                warnings.simplefilter('always', category=RuntimeWarning)
                traces[f'poly_{polyorder}'] = omc.sample(omc.poly_model(polyorder))
                dofs[f'poly_{polyorder}'] = polyorder

        # Sinusoidal model 
        if check_periodic and npts >= 8 and freq[n] is not None:
            print("\nsinusoid model")
            with warnings.catch_warnings(record=True) as catch:
                warnings.simplefilter('always', category=RuntimeWarning)
                traces['sinusoid'] = omc.sample(omc.sin_model(ttv_period=1/freq[n]))
                dofs['sinusoid'] = 3
        
        if len(catch) > 0:
            print(f"{len(catch)} RuntimeWarnings caught during sampling")

        best_omc_model_name = omc.select_best_model(traces, dofs)

        print(f"\nPlanet {n} : adopting {best_omc_model_name} as omc model")
        
        trace = traces[best_omc_model_name]

        # update ephemeris
        omc.ymod = np.nanmedian(trace['pred'], 0)
        omc_list[n] = omc

        p.ephemeris = p.ephemeris.update_from_omc(omc)
        p.ephemeris = p.ephemeris.interpolate(full=True)
        planets[n] = p.update_ephemeris(p.ephemeris)

        # make quicklook plot
        _filepath = os.path.join(context.quicklook_dir, f"{target}_omc_initial.png")
        _ = plot_omc(omc_list, target, _filepath)

        print(f"Planet {n} : {_original_period:.6f} --> {planets[n].period:.6f}")

    # PyMC3 does not play well with automatic context capture; do manual capture
    return {'planets': planets}
